// Buttons
//
// Style guide: GDTS.Buttons

// Primary Button
//
// Markup: <button class="primary">Primary Button</button>
//
// Style guide: GDTS.Buttons.Primary
.primary {
  font-weight: bold;
  color: rgba(255, 255, 255, 1.0);
  background-color: rgba(0, 0, 0, 1.0);
  border: 1pt solid rgba(0, 0, 0, 1.0);
  padding: 1%;
}

// Primary Button: hover
//
// Markup: <button class="primary">Primary Button</button>
//
// Style guide: GDTS.Buttons.Primary.Hover
.primary:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

// Secondary Button
//
// Markup: <button class="secondary">Secondary Button</button>
//
// Style guide: GDTS.Buttons.Secondary
.secondary {
  font-weight: bold;
  color: rgba(0, 0, 0, 1.0);
  background-color: rgba(255, 255, 255, 1.0);
  border: 1pt solid rgba(0, 0, 0, 1.0);
  padding: 1%;
}

// Secondary Button: hover
//
// Markup: <button class="secondary">Secondary Button</button>
//
// Style guide: GDTS.Buttons.Secondary.Hover
.secondary:hover {
  color: rgba(0, 0, 0, 0.7);
}
