// Cards
//
// Card module variations on the grid.
//
// Markup: kss-markup/cards.html
//
// Style guide: GDTS.Cards

// Card 12
//
// A "Cards"-Element with 100% width of the grid.
//
// Markup: kss-markup/cards-12.html
//
// Style guide: GDTS.Cards.Card12
.card-12 {
  width: 1200px;
  height: 600px;
  padding: 40px;
}

// Card 6
//
// A "Cards"-Element with 50% width of the grid.
//
// Markup: kss-markup/cards-6.html
//
// Style guide: GDTS.Cards.Card6
.card-6 {
  width: 600px;
  height: 600px;
  padding: 40px;
}

// Card 4
//
// A "Cards"-Element with 33.333% width of the grid.
//
// Markup: kss-markup/cards-4.html
//
// Style guide: GDTS.Cards.Card4
.card-4 {
  width: 400px;
  height: 400px;
  padding: 40px;
}

// Card 3
//
// A "Cards"-Element with 25% width of the grid.
//
// Markup: kss-markup/cards-3.html
//
// Style guide: GDTS.Cards.Card3
.card-3 {
  width: 300px;
  height: 300px;
  padding: 40px;
}
