.dots:after, .dots:before {
    background: url(../images/dot_black.png) repeat-x;
    background-size: contain;
    height: 6px;
    width: 100%;
    content: "";
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}
