@font-face {
  font-family: 'Dimplex';
  font-weight: 200;
  src: url("../fonts/GlenDimplexSansTT-Thin.woff2") format("woff2"), url("../fonts/GlenDimplexSansTT-Thin.woff") format("woff")
}

@font-face {
  font-family: 'Dimplex';
  font-weight: 400;
  src: url("../fonts/GlenDimplexSansTT-Light.woff2") format("woff2"), url("../fonts/GlenDimplexSansTT-Light.woff") format("woff")
}

@font-face {
  font-family: 'Dimplex';
  font-weight: normal;
  src: url("../fonts/GlenDimplexSansTT-Light.woff2") format("woff2"), url("../fonts/GlenDimplexSansTT-Light.woff") format("woff")
}

@font-face {
  font-family: 'Dimplex';
  font-weight: bold;
  src: url("../fonts/GlenDimplexSansTT-Heavy.woff2") format("woff2"), url("../fonts/GlenDimplexSansTT-Heavy.woff") format("woff")
}
