// Header
//
// Page Header
//
// Markup: kss-markup/header.html
//
// Style guide: GDTS.Header
.header {
  display: flex;
  height: 100px;
  width: 75%;
  justify-content: space-between;
}

.header .nav div {
  width: 100px;
  height: 100px;
  font-size: 11pt;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  line-height: 14pt;
}

.header button {
  width: 100px;
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header button .icon-bar {
  height: 3px;
  width: 50px;
  background: #fff;
}
