// Headlines
//
// Type: Glen Dimplex Sans
//
// Style guide: GDTS.Headlines

// Headline 1
//
// Markup: <h1>Headline 1</h1>
//
// Style guide: GDTS.Headlines.H1
h1 {
    font-family: "GlenDimplex-Heavy";
    font-size: 80pt;
    line-height: 85pt;
}

// Headline 2
//
// Markup: <h2>Headline 2</h2>
//
// Style guide: GDTS.Headlines.H2
h2 {
    font-family: "GlenDimplex-Thin";
    font-size: 65pt;
    line-height: 70pt;
}

// Headline 3
//
// Markup: <h3>Headline 3</h3>
//
// Style guide: GDTS.Headlines.H3
h3 {
    font-family: "GlenDimplex-Thin";
    font-size: 32pt;
    line-height: 40pt;
}

// Headline 4
//
// Markup: <h4>Headline 4</h4>
//
// Style guide: GDTS.Headlines.H4
h4 {
    font-family: "GlenDimplex-Thin";
    font-size: 24pt;
    line-height: 32pt;
}

// Headline 5
//
// Markup: <h5>Headline 5</h5>
//
// Style guide: GDTS.Headlines.H5
h5 {
    font-family: "GlenDimplex-Thin";
    font-size: 16pt;
    line-height: 24pt;
}

// Headline 6
//
// Markup: <h6>Headline 6</h6>
//
// Style guide: GDTS.Headlines.H6
h6 {
    font-family: "GlenDimplex-Thin";
    font-size: 14pt;
    line-height: 20pt;
}
