// Lists
//
// Style guide: GDTS.Lists

// Unordered List
//
// Markup: kss-markup/lists-ul.html
//
// Style guide: GDTS.Lists.Ul
ul {
  font-family: "Glen Dimplex-Sans-Light";
  font-size: 16pt;
  line-height: 24pt;
}

// Ordered List
//
// Markup: kss-markup/lists-ol.html
//
// Style guide: GDTS.Lists.Ol
ol {
  font-family: "Glen Dimplex-Sans-Light";
  font-size: 16pt;
  line-height: 24pt;
}
