// Quote
//
// Markup: kss-markup/quote.html
//
// Style guide: GDTS.Quote
blockquote {
  font-weight: 200;
  font-size: 32pt;
  line-height: 38pt;
  max-width: 70%;

  /* reset bottstrap defaults */
  padding: 0;
  margin: 0;
  border: none;
}
