// Typography
//
// Type formatting
//
// Style guide: GDTS.Typography

// General Typography
//
// Markup: kss-markup/typography.html
//
// Style guide: GDTS.Typography.General
* {
  font-family: "Dimplex";
  font-size: 16pt;
  line-height: 24pt;
  font-weight: normal;
}

// Text Elements
//
// Markup: <strong>Lorem Ipsum</strong>
//
// Style guide: GDTS.Typography.Strong
strong {
  font-weight: bold;
}
